clc
clear

format long e

%2
I(1) = 1 / sym(exp(1), 500);
for n = 2:30
    I(n) = 1 - n * I(n - 1);
end

for n = 1:30
    disp(['I(', num2str(n), ') = ', num2str(double(vpa(I(n))))])
end

disp('Можно заметить, что погрешность компьютерных вычислений, связанные с переполнением мантиссы и округлением, проявяют себя в полной мере, начиная с 17 - 18 интеграла ')
